{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next/dev/**",
    ".next/cache/**",
    ".next/static/**"
  ]
}
